#Usuário de envio de email utilizado pela apliração
#app.mail.from=diego@diegosilva.com.br
app.mail.from=gestaoadls@sebrae.com.br

#Url da aplicação, utilizada para compor mensagens com links
#envidas aos usuários
app.url=http\://www.homolog.adl.sebrae.com.br\:8080/adl
